server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/ConsentManagementSystem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
bcrypt.hash=$2a$10$InZX8Antitq5zznj65zfdu