spring.config.import=file:env.properties
server.port=9100
spring.datasource.url=${HAD_CMS_DB_URL}/had-cms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${HAD_CMS_DB_PASS}
spring.jpa.hibernate.ddl-auto=update