server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/ConsentManagementSystem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hartlepool
spring.jpa.hibernate.ddl-auto=update